# Pandas

In [1]:
import pandas as pd

## Reading a CSV Sheet

In [5]:
titanic_df = pd.read_csv("C:\\Users\\sandi\\intellipat\\titanic.csv")

In [6]:
# Data Frame
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
titanic_df.shape

(891, 12)

In [11]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

int, float, category, object

In [ ]:
weather = ["Sunny", "Cloudy", "Clear"]

weather_description = ["Today is a Sunny day"]

In [14]:
# Inside the index if we pass a list having name of the columns, then a subset dataframe is created!!

titanic_subset = titanic_df[["Age", "Fare"]]

In [15]:
titanic_subset

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [16]:
titanic_subset.mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [17]:
titanic_subset.median()

Age     28.0000
Fare    14.4542
dtype: float64

In [18]:
titanic_subset.std()

Age     14.526497
Fare    49.693429
dtype: float64

In [19]:
titanic_subset.max()

Age      80.0000
Fare    512.3292
dtype: float64

In [20]:
titanic_subset.min()

Age     0.42
Fare    0.00
dtype: float64

In [21]:
titanic_subset[["Age"]].mean()

Age    29.699118
dtype: float64

In [22]:
titanic_subset.count()

Age     714
Fare    891
dtype: int64

In [23]:
# Descriptive Statistics

titanic_subset.describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [27]:
titanic_df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [28]:
titanic_df = titanic_df.rename(columns={"Pclass": "Passenger Class", "SibSp":"Sibling Spouse"})

In [29]:
titanic_df.head(2)

,PassengerId,Survived,Passenger Class,Name,Sex,Age,Sibling Spouse,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [30]:
titanic_df.rename(columns={"Parch": "Parent Children"}, inplace=True)

In [31]:
titanic_df.head(2)

,PassengerId,Survived,Passenger Class,Name,Sex,Age,Sibling Spouse,Parent Children,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [32]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      891 non-null    int64
 1   Survived         891 non-null    int64
 2   Passenger Class  891 non-null    int64
 3   Name             891 non-null    object
 4   Sex              891 non-null    object
 5   Age              714 non-null    float64
 6   Sibling Spouse   891 non-null    int64
 7   Parent Children  891 non-null    int64
 8   Ticket           891 non-null    object
 9   Fare             891 non-null    float64
 10  Cabin            204 non-null    object
 11  Embarked         889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [33]:
titanic_df.dropna()

,PassengerId,Survived,Passenger Class,Name,Sex,Age,Sibling Spouse,Parent Children,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [38]:
titanic_df

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,7.2500,NaN,S
1,1,1,female,38.0,1,0,71.2833,C85,C
2,1,3,female,26.0,0,0,7.9250,NaN,S
3,1,1,female,35.0,1,0,53.1000,C123,S
4,0,3,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,S
887,1,1,female,19.0,0,0,30.0000,B42,S
888,0,3,female,NaN,1,2,23.4500,NaN,S
889,1,1,male,26.0,0,0,30.0000,C148,C
890,0,3,male,32.0,0,0,7.7500,NaN,Q

In [37]:
titanic_df.drop(["PassengerId","Name","Ticket"], axis=1, inplace=True)

In [50]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Survived         891 non-null    int64
 1   Passenger Class  891 non-null    int64
 2   Sex              891 non-null    category
 3   Age              891 non-null    float64
 4   Sibling Spouse   891 non-null    int64
 5   Parent Children  891 non-null    int64
 6   Fare             891 non-null    float64
 7   Embarked         889 non-null    object
dtypes: category(1), float64(2), int64(4), object(1)
memory usage: 49.8+ KB

In [45]:
714/891

0.8013468013468014

In [41]:
titanic_df.drop(["Cabin"], axis=1, inplace=True)

In [43]:
titanic_df.head(3)

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
0,0,3,male,22.0,1,0,7.2500,S
1,1,1,female,38.0,1,0,71.2833,C
2,1,3,female,26.0,0,0,7.9250,S

In [47]:
titanic_df["Age"] = titanic_df["Age"].fillna(titanic_df["Age"].mean())
# bfill()
# ffill()

In [49]:
titanic_df["Sex"] = titanic_df["Sex"].astype('category')

In [51]:
titanic_df.iloc[:, 3]

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [52]:
titanic_df.iloc[:5, 3]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [53]:
titanic_df.iloc[:5, 3:5]

    Age  Sibling Spouse
0  22.0               1
1  38.0               1
2  26.0               0
3  35.0               1
4  35.0               0

In [54]:
titanic_df.loc[:5, "Age"]

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
Name: Age, dtype: float64

In [58]:
titanic_df.loc[:5, "Age":"Fare"]

         Age  Sibling Spouse  Parent Children     Fare
0  22.000000               1                0   8.2500
1  38.000000               1                0  71.2833
2  26.000000               0                0   7.9250
3  35.000000               1                0  53.1000
4  35.000000               0                0   8.0500
5  29.699118               0                0   8.4583

In [57]:
titanic_df.loc[0, "Fare"] = 8.25

### Lambda Functions

In [59]:
add = lambda a,b: a+b

In [60]:
add(4,5)

9

In [61]:
square = lambda a: a**2

square(4)

16

In [62]:
def addition(a,b):
    ans = a+b
    return ans
addition(10,20)

30

In [63]:
l = [1,2,3,4,5,6,7,8,9,10]

even = list(filter(lambda x: x%2 == 0, l))

even

[2, 4, 6, 8, 10]

In [64]:
titanic_df["Age"].apply(lambda x: x/10)

0      2.200000
1      3.800000
2      2.600000
3      3.500000
4      3.500000
         ...
886    2.700000
887    1.900000
888    2.969912
889    2.600000
890    3.200000
Name: Age, Length: 891, dtype: float64

In [67]:
titanic_df.sort_values(by='Fare')

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
271,1,3,male,25.000000,0,0,0.0000,S
466,0,2,male,29.699118,0,0,0.0000,S
732,0,2,male,29.699118,0,0,0.0000,S
815,0,1,male,29.699118,0,0,0.0000,S
263,0,1,male,40.000000,0,0,0.0000,S
...,...,...,...,...,...,...,...,...
341,1,1,female,24.000000,3,2,263.0000,S
27,0,1,male,19.000000,3,2,263.0000,S
258,1,1,female,35.000000,0,0,512.3292,C
737,1,1,male,35.000000,0,0,512.3292,C
679,1,1,male,36.000000,0,1,512.3292,C

In [68]:
titanic_df.sort_values(by='Fare', ascending=False)

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
679,1,1,male,36.000000,0,1,512.3292,C
258,1,1,female,35.000000,0,0,512.3292,C
737,1,1,male,35.000000,0,0,512.3292,C
438,0,1,male,64.000000,1,4,263.0000,S
341,1,1,female,24.000000,3,2,263.0000,S
...,...,...,...,...,...,...,...,...
633,0,1,male,29.699118,0,0,0.0000,S
413,0,2,male,29.699118,0,0,0.0000,S
674,0,2,male,29.699118,0,0,0.0000,S
466,0,2,male,29.699118,0,0,0.0000,S
263,0,1,male,40.000000,0,0,0.0000,S

In [70]:
titanic_df.sort_values(by=['Fare','Age'], ascending=False).head()

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
679,1,1,male,36.0,0,1,512.3292,C
258,1,1,female,35.0,0,0,512.3292,C
737,1,1,male,35.0,0,0,512.3292,C
438,0,1,male,64.0,1,4,263.0000,S
341,1,1,female,24.0,3,2,263.0000,S

### Boolean Indexing

In [72]:
titanic_df[titanic_df["Age"]>35]

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
1,1,1,female,38.0,1,0,71.2833,C
6,0,1,male,54.0,0,0,51.8625,S
11,1,1,female,58.0,0,0,26.5500,S
13,0,3,male,39.0,1,5,31.2750,S
15,1,2,female,55.0,0,0,16.0000,S
...,...,...,...,...,...,...,...,...
865,1,2,female,42.0,0,0,13.0000,S
871,1,1,female,47.0,1,1,52.5542,S
873,0,3,male,47.0,0,0,9.0000,S
879,1,1,female,56.0,0,1,83.1583,C
885,0,3,female,39.0,0,5,29.1250,Q

In [80]:
x = titanic_df[(titanic_df["Age"]<35) & (titanic_df["Fare"]>200)]

In [81]:
x

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
27,0,1,male,19.000000,3,2,263.0000,S
88,1,1,female,23.000000,3,2,263.0000,S
118,0,1,male,24.000000,0,1,247.5208,C
311,1,1,female,18.000000,2,2,262.3750,C
341,1,1,female,24.000000,3,2,263.0000,S
377,0,1,male,27.000000,0,2,211.5000,C
527,0,1,male,29.699118,0,0,221.7792,S
557,0,1,male,29.699118,0,0,227.5250,C
689,1,1,female,15.000000,0,1,211.3375,S
700,1,1,female,18.000000,1,0,227.5250,C
730,1,1,female,29.000000,0,0,211.3375,S
742,1,1,female,21.000000,2,2,262.3750,C

In [82]:
x.drop([88],axis=0)

,Survived,Passenger Class,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
27,0,1,male,19.000000,3,2,263.0000,S
118,0,1,male,24.000000,0,1,247.5208,C
311,1,1,female,18.000000,2,2,262.3750,C
341,1,1,female,24.000000,3,2,263.0000,S
377,0,1,male,27.000000,0,2,211.5000,C
527,0,1,male,29.699118,0,0,221.7792,S
557,0,1,male,29.699118,0,0,227.5250,C
689,1,1,female,15.000000,0,1,211.3375,S
700,1,1,female,18.000000,1,0,227.5250,C
730,1,1,female,29.000000,0,0,211.3375,S
742,1,1,female,21.000000,2,2,262.3750,C

In [86]:
delete = 1
to_delete = x.columns[delete]
x.drop(to_delete, axis=1)

,Survived,Sex,Age,Sibling Spouse,Parent Children,Fare,Embarked
27,0,male,19.000000,3,2,263.0000,S
88,1,female,23.000000,3,2,263.0000,S
118,0,male,24.000000,0,1,247.5208,C
311,1,female,18.000000,2,2,262.3750,C
341,1,female,24.000000,3,2,263.0000,S
377,0,male,27.000000,0,2,211.5000,C
527,0,male,29.699118,0,0,221.7792,S
557,0,male,29.699118,0,0,227.5250,C
689,1,female,15.000000,0,1,211.3375,S
700,1,female,18.000000,1,0,227.5250,C
730,1,female,29.000000,0,0,211.3375,S
742,1,female,21.000000,2,2,262.3750,C

In [84]:
x.columns

Index(['Survived', 'Passenger Class', 'Sex', 'Age', 'Sibling Spouse',
       'Parent Children', 'Fare', 'Embarked'],
      dtype='object')

### Group By

In [96]:
import numpy as np
titanic_df.groupby(by=["Sex"])["Fare"].agg(np.mean)

C:\Users\sandi\AppData\Local\Temp\ipykernel_26880\1843332536.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic_df.groupby(by=["Sex"])["Fare"].agg(np.mean)
C:\Users\sandi\AppData\Local\Temp\ipykernel_26880\1843332536.py:2: FutureWarning: The provided callable <function mean at 0x000001E853791760> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  titanic_df.groupby(by=["Sex"])["Fare"].agg(np.mean)

Sex
female    44.479818
male      25.525627
Name: Fare, dtype: float64

In [101]:
titanic_df.groupby("Survived")[["Fare","Age"]].agg('mean')

               Fare        Age
Survived
0         22.119708  30.415100
1         48.395408  28.549778

In [105]:
#openpyxl
excel_data = pd.read_excel("dummy_data.xlsx", sheet_name='Sheet1')

In [106]:
excel_data

               Name  Age     Sex
0          John Doe   28    male
1          Jane Doe   32  female
2    Max Mustermann   45    male
3  Erika Mustermann   38  female

In [107]:
excel_data = pd.read_excel("dummy_data.xlsx", sheet_name='Sheet2')

In [108]:
excel_data

      Product  Price  Quantity
0      Laptop   1200         5
1  Smartphone    800        10
2      Tablet    600        15
3     Desktop   1500         7

In [ ]:
#groupby
#Multiple Sheets
#Merging
#Generative AI